{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApp": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "server=localhost;port=3306;database=curso_net;user=root;password=sasa"
  },
  "secret": "MI_LLAVE_SECRETA"
}
